.breadcrumps
  flex-direction: row
  align-items: center
  gap: 10px
  color: #424242
  margin-bottom: 32px
  font-size: 14px
  font-weight: 400
  display: flex

  a
    text-decoration: none
    color: rgba(66, 66, 66, 1)

.main-banner
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  position: relative
  padding: 32px 30px
  border-radius: 8px
  background: linear-gradient(90.00deg, rgb(255, 255, 255) 47.172%,rgba(255, 255, 255, 0) 100%)
  height: 361px
  margin-bottom: 46px
  overflow: hidden

  &__bg
    position: absolute
    right: 0
    top: 0
    height: 100%
    z-index: -1

    img
      height: 100%

  &__info
    z-index: 1

    h3
      font-size: 36px
      font-weight: 800
      line-height: 43.2px
      color: rgba(66, 66, 66, 1)

  &__info-tags
    display: flex
    flex-direction: row
    gap: 6px
    width: 297px
    flex-wrap: wrap
    margin-top: 25px
    margin-bottom: 12px

    &__item
      padding: 6px 12px
      background: rgba(28, 28, 28, 0.05)
      border-radius: 3px
      color: rgba(56, 56, 56, 1)
      font-weight: 600

  &__info-description
    width: 297px
    font-size: 16px
    font-weight: 400
    line-height: 20.8px

.main
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  margin: 0 auto
  margin-top: 24px

  &-info
    max-width: 831px

  &-banner__tag
    position: absolute
    top: 12px
    right: 12px
    background: rgba(255, 255, 255, 0.8)
    color: rgba(56, 56, 56, 1)
    font-size: 10px
    font-weight: 400
    padding: 4px 11px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 3px

@media screen and (max-width: 425px)
  .main
    display: flex
    flex-direction: column
    margin: 0 auto
    margin-top: 0

  .breadcrumps
    display: none

  .main-info
    max-width: 100vw

  .main-banner
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    position: relative
    padding: 32px 16px
    border-radius: 8px
    background: linear-gradient(0.00deg, rgb(255, 255, 255) 36.009%,rgb(255, 255, 255) 54.267%,rgba(255, 255, 255, 0) 74.167%)
    height: unset
    margin-bottom: 24px
    overflow: hidden
    padding-top: 312px
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08)

    &__bg
      top: 0
      left: 0
      width: 100%
      height: auto

    &__tag
      left: 12px
      width: fit-content
      font-weight: 600

    &__info
      h3
        text-align: center

      &-tags
        justify-content: center
        width: 100%
        margin: 18px auto

        &__item
          font-weight: 600

      &-description
        font-size: 16px
        font-weight: 400
        text-align: center
        width: 100%
        line-height: 20.8px
