.button
  min-width: 219px
  max-width: 437px
  background-color: rgba(247, 120, 51, 1)
  height: 52px
  color: #fff
  font-weight: 700
  font-size: 16px
  border: 0
  border-radius: 8px
  box-shadow: 0px 1px 3px 1px rgba(188, 66, 0, 0.15)
  cursor: pointer
  transition: .3s
  
  
.button:hover 
  transition: .3s
  background-color: #f95b1b
  