.feedback
  width: 100%

.feedback_desktop
  max-width: 900px

.feedback_mobile
  display: none

.feedback__container
  display: flex
  justify-content: flex-start
  flex-direction: row
  overflow-x: auto
  padding: 10px 0
  gap: 24px
  padding-bottom: 16px

  &-item
    background-color: white
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    width: 261px
    padding: 30px 24px
    flex-shrink: 0

.feedback__card
  &-date
    font-size: 13px
    color: #868686
    margin-bottom: 16px

  &-user
    font-size: 14px
    font-weight: 600
    margin-bottom: 6px
    color: rgba(56, 56, 56, 1)

  &-rating
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px
    margin-bottom: 16px

  &-title
    font-size: 16px
    font-weight: 700
    margin-bottom: 12px
    color: rgba(56, 56, 56, 1)

  &-text
    font-size: 14px
    font-weight: 400
    color: rgba(94, 94, 94, 1)
    line-height: 18.2px

.feedback-header
  display: flex

  &__title
    font-weight: 800
    font-size: 30px
    color: rgba(66, 66, 66, 1)

    &-counter
      font-size: 16px
      padding: 0 0 25px 5px
      font-weight: 500

/* Стилизация скролла для WebKit-браузеров (Chrome, Safari) */
.feedback_container::-webkit-scrollbar
  height: 15px

.feedback_container::-webkit-scrollbar-thumb
  background-color: #a8a8a8
  border-radius: 10px

.feedback_container::-webkit-scrollbar-track
  background: #dddddd
  border-radius: 10px

.feedback_button_container
  display: flex
  justify-content: center
  margin: 24px 0

.feedback_button
  font-size: 16px
  font-weight: 600
  width: 437px
  height: 52px
  color: white
  background-color: #f77833
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.3s ease

/* Эффект при наведении */
.feedback_button:hover
  background-color: #f95b1b

.feedback__container::-webkit-scrollbar
  height: 15px /* Высота скроллбара */

.feedback__container::-webkit-scrollbar-thumb
  background-color: #a8a8a8 /* Цвет ползунка скролла */
  border-radius: 10px /* Закругление углов ползунка */

.feedback__container::-webkit-scrollbar-track
  background: #dddddd /* Цвет дорожки скролла */
  border-radius: 10px /* Закругление углов дорожки */

@media screen and (max-width: 425px)
  .feedback_desktop
    display: none

  .feedback_mobile
    display: block
    padding-inline: 0

  .feedback-header
    &__title
      font-weight: 800
      font-size: 24px
      color: rgba(66, 66, 66, 1)

      &-counter
        font-size: 16px
        padding: 0 0 25px 5px
        font-weight: 500

  .feedback__container
    padding: 10px 12px !important
    padding-bottom: 27px !important

  .feedback-header
    flex-direction: column
    margin-inline: 30px

  .feedback__counter
    padding: 0

  .feedback__button
    margin: 0 13px 24px 13px

  .feedback__button-container
    margin: 0
    padding: 0 10px

    button
      width: 100%

  .feedback__card
    &-rating
      margin-bottom: 20px

    &-user
      font-size: 14px

    &-title
      font-size: 18px
      margin-bottom: 20px

    &-text
      font-size: 16px
      color: rgba(94, 94, 94, 1)

  .feedback__container .swiper-pagination-bullet
    background: var(--black-20, rgba(28, 28, 28, 0.2)) !important
    border-radius: 10px
    width: 8px
    height: 8px
    opacity: 1 !important
    transition: .3s
    margin: 0 !important

  .feedback__container .swiper-pagination-bullet-active
    background-color: #D9D9D9 !important
    border-radius: 10px !important
    width: 16px !important
    transition: .3s

  .feedback__container-item
    max-width: 300px

  .swiper-pagination
    display: flex !important
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 6px
    margin-top: 20px
