.header_mobile
  display: none

.header
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background: #fff
  z-index: 700

  .container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.header_desktop
  font-weight: 400
  display: flex
  align-items: center
  justify-content: center
  height: 56px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  .logo
    width: 152px

  .header__menu
    display: flex
    gap: 32px

    .header__menu-item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

      img
        width: 30px
        height: 30px

      a
        text-decoration: none
        color: rgba(56, 56, 56, 1)
        font-weight: 600
        font-size: 10px

@media (max-width: 425px)
  .header_desktop
    display: none

  .header_mobile
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
