* 
  padding: 0
  margin: 0
  box-sizing: border-box

body 
  margin: 0
  font-family: 'Open Sans', sans-serif
  background-color: #F5F5F5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding-top: 56px

.swiper-pagination-bullet.swiper-pagination-bullet-active 
  background-color: #000 !important
  width: 41px !important

.container
  width: 1116px

.main
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  margin: 0 auto
  margin-top: 24px

.main-info
  max-width: 831px

@media screen and (max-width: 425px)
  .container
    width: 100vw
